# Database Configuration
MONGODB_URI=
DB_NAME=

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRE=24h
JWT_REFRESH_EXPIRE=7d

# Email Configuration (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=

# Client URL
CLIENT_URL=http://localhost:3000

# Blockchain Configuration
BLOCKCHAIN_PORT=
BLOCKCHAIN_HOST=

